<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- LINKING FAVICON -->
    <link
      rel="shortcut icon"
      href="/assets/favicon_io/favicon-32x32.png"
      type="image/x-icon"
    />
    <!-- LINKING FAVICON -->
    <!-- LINKING BOXICONS -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- LINKING BOXICONS -->

    <!-- LINKING CSS -->
    <link rel="stylesheet" href="/style.css" />
    <!-- LINKING CSS -->
    <title>
      Online Trading | Trade CFDs on Crypto, Forex & more with Exness
    </title>
  </head>
  <body>
    <!-- NAV SECTION -->
    <nav>
      <!-- Nav Logo -->
      <i class="bx bx-menu"></i>

      <div class="navLogo">
        <img src="/assets/Sign.png" alt="Exness Logo" />
        <img src="/assets/peace.png" alt="Dove Image" />
      </div>
      <!-- Nav List -->
      <div class="navList">
        <ul class="main_navList">
          <!-- About List -->
          <li>
            <a href="#!"
              >About <i class="bx bx-chevron-up abt_btn_up"></i>
              <i class="bx bx-chevron-down abt_btn_down"></i
            ></a>
            <div class="sub_navList_abt">
              <ul>
                <li class="topic">Corporate</li>
                <li>Exness Blog</li>
                <li>Media Room</li>
                <li>Social Responsibility</li>
                <li>Contact Us</li>
              </ul>
              <ul>
                <li class="topic">Legal & Reporting</li>
                <li>Regulation</li>
                <li>Financial Reports</li>
                <li>Legal Documents</li>
                <li>Compensation Fund</li>
              </ul>
            </div>
          </li>
          <!-- Accounts & Instruments List -->
          <li>
            <a href="#!"
              >Accounts & Instruments
              <i class="bx bx-chevron-up acct_btn_up"></i>
              <i class="bx bx-chevron-down acct_btn_down"></i
            ></a>
            <div class="sub_navList_acct">
              <!-- Accounts List -->
              <ul>
                <li class="topic">Accounts</li>
                <li>Standard Accounts</li>
                <li>Professional Accounts</li>
                <li>Deposit Withdrawal</li>
                <li>Fees</li>
              </ul>
              <!-- Instruments List -->
              <ul>
                <li class="topic">Instruments</li>
                <li>Forex</li>
                <li>Metals</li>
                <li>Cryptocurrencies</li>
                <li>Energies</li>
                <li>Stocks</li>
                <li>Indices</li>
              </ul>
            </div>
          </li>
          <!-- Platforms List -->
          <li>
            <a href="#!"
              >Platform <i class="bx bx-chevron-up plat_btn_up"></i>
              <i class="bx bx-chevron-down plat_btn_down"></i
            ></a>
            <div class="sub_navList_plat">
              <ul>
                <li>Exness Trader App</li>
                <li>Exness Terminal</li>
                <li>MetaTrader 5</li>
                <li>MetaTrader 4</li>
                <li>MetaTrader WebTerminal</li>
                <li>MetaTrader Mobile</li>
              </ul>
            </div>
          </li>
          <!-- Tools List -->
          <li>
            <a href="#!"
              >Tools <i class="bx bx-chevron-up tools_btn_up"></i>
              <i class="bx bx-chevron-down tools_btn_down"></i
            ></a>
            <div class="sub_navList_tools">
              <ul>
                <li>Analytical Tools</li>
                <li>Investment Calculators</li>
                <li>Economic Calender</li>
                <li>Currency Converter</li>
                <li>Tick History</li>
                <li>VPS Hosting</li>
                <li>Trading Central WebTV</li>
              </ul>
            </div>
          </li>
          <!-- Help List -->
          <li>Help</li>
        </ul>
      </div>
      <div class="navCTA">
        <button class="priBtn">Open Account</button>
        <button class="secBtn">Sign In</button>
        <i class="bx bx-globe"></i>
        <i class="bx bx-message-detail"></i>
      </div>
    </nav>
    <!-- xxxNAV SECTION -->
    <!-- HERO SECTION -->
    <section class="hero">
      <div class="hero_content">
        <h1>Online trading with better-than market conditions</h1>
        <p>
          Trade across multiple markets with the most stable and reliable
          pricing in the industry.
        </p>
        <button class="heroBtn">Open Account</button>
      </div>
    </section>
    <!-- xxxHERO SECTION -->
    <!-- WITHDRAWALS SECTION -->
    <section class="withdrawal">
      <h2>Instant withdrawals, 24/7</h2>
      <p>
        Our withdrawals are carried out in seconds with no manual processing,
        including on weekends.
      </p>
      <p class="link">Learn more about deposits & withdrawals at Exness</p>
      <img src="/assets/deposits-withdrawals.png" alt="" />
    </section>
    <!-- WITHDRAWALS SECTION -->
    <!-- EXECUTION SECTION -->
    <section class="exe_transparent">
      <div class="execution">
        <h3>Fast & reliable execution</h3>
        <p>With free VPS hosting</p>
        <p class="link">See VPS details</p>
      </div>
      <div class="transparent">
        <h3>Transparent price history</h3>
        <p>Tick-level data across all instruments</p>
        <p class="link">See price history</p>
      </div>
    </section>
    <!-- EXECUTION SECTION -->
    <!-- ACCOUNTS SECTION -->
    <section class="accounts">
      <h3>Accounts to suit your trading strategy</h3>
      <div class="accounts_types">
        <div class="standard">
          <h4>Standard accounts</h4>
          <div class="dotted">
            <span>Standard</span>
          </div>
          <p>
            Feature-rich, commission-free accounts that suit the needs of
            today’s traders. Sign up and experience the advantages of our most
            popular account.
          </p>
          <button>See details</button>
        </div>
        <div class="professional">
          <h4>Professional accounts</h4>
          <div class="dotted">
            <span>Raw Spread</span>
            <span>Zero</span>
            <span>Pro</span>
          </div>
          <p>
            Flexible choice between raw spread model, zero spread and zero
            commission. For experienced traders, scalpers,FX traders and
            algotraders.
          </p>
          <button>See details</button>
        </div>
      </div>
    </section>
    <!-- ACCOUNTS SECTION -->
    <!-- TESTIMONIALS SECTION -->
    <section class="testimonials">
      <div class="testimonialsCTA">
        <h3>The numbers that make up Exness</h3>
        <p>
          From trading volume to number of active clients, we are happy to share
          with you the figures that make us one of the world’s leading brokers
        </p>
        <span class="link">Learn More</span>
      </div>
      <div class="testimonialsDetails">
        <div class="numbers">
          <span>$2.405 trillion</span
          ><span>Trading volume in November 2022</span>
        </div>
        <div class="numbers">
          <span>383,846</span><span>Active clients in November 2022</span>
        </div>
        <div class="numbers">
          <span>$2.405 trillion</span
          ><span>Trading volume in November 2022</span>
        </div>
        <div class="numbers">
          <span>1102.5 million</span><span>Client withdrawals in Q3 2022</span>
        </div>
      </div>
    </section>
    <!-- TESTIMONIALS SECTION -->
    <!-- CTA SECTION -->
    <section class="CTA">
      <div class="ctaContent">
        <h2>Ready to get started</h2>
        <p>
          It only takes 3 minutes to get your account set up and ready for
          trading
        </p>
        <button class="ctaBtn">Open account</button>
      </div>
    </section>
    <!-- CTA SECTION -->
    <!-- FOOTER LINKS -->
    <section class="links">
      <ul>
        <li class="topic">Corporate</li>
        <li>Exness blog</li>
        <li>Media Room</li>
        <li>Social Responsiveness</li>
        <li>Contact Us</li>
      </ul>
      <ul>
        <li class="topic">Legal & Reporting</li>
        <li>Regulations</li>
        <li>Financial Reports</li>
        <li>Legal Documents</li>
        <li>Compensation Funds</li>
      </ul>
      <ul>
        <li class="topic">Accounts</li>
        <li>Standard Accounts</li>
        <li>Professional Accounts</li>
        <li>Deposits & Withdrawals</li>
        <li>Fees</li>
      </ul>
      <ul>
        <li class="topic">Instruments</li>
        <li>Forex</li>
        <li>Metals</li>
        <li>Cryptocurrencies</li>
        <li>Energies</li>
        <li>Stocks</li>
        <li>Indices</li>
      </ul>
      <ul>
        <li class="topic">Platforms</li>
        <li>Exness Trader App</li>
        <li>Exness Terminal</li>
        <li>Metatrader 5</li>
        <li>Metatrader 4</li>
        <li>Metatrader Webterminal</li>
        <li>Metatrader Mobile</li>
      </ul>
      <ul>
        <li class="topic">More</li>
        <li>Partnership Program</li>
        <li>Exness Social Trading</li>
        <li>Help Center</li>
      </ul>
      <ul>
        <li class="topic">Tools</li>
        <li>Analytic Tools</li>
        <li>Investments Calculator</li>
        <li>Economic Calender</li>
        <li>Currency Converter</li>
        <li>Tick History</li>
        <li>VPS Hosting</li>
        <li>Trading Central WebTV</li>
      </ul>
    </section>
    <!-- FOOTER LINKS -->
    <!-- FOOTER SECTION -->
    <footer>
      <div class="companyDetails">
        <div class="logo">
          <div class="logoImg">
            <img src="/assets/ExnessLogoBlack.png" alt="" />
            <img src="/assets/peace.png" alt="" />
          </div>
          <div class="logoSocials">
            <i class="bx bxl-facebook-circle"></i>
            <i class="bx bxl-twitter"></i>
            <i class="bx bxl-instagram"></i>
            <i class="bx bxl-linkedin-square"></i>
            <i class="bx bxl-youtube"></i>
          </div>
        </div>
        <div class="companyDetContents">
          <p>
            E​xness (SC) Ltd ​is a Securities Dealer registered in Seychelles
            with registration number 8423606-1 and authorised by the Financial
            Services Authority (FSA) with licence number SD025. The registered
            office of E​xness (SC) Ltd is at 9A CT House, 2nd floor, Providence,
            Mahe, Seychelles.
          </p>
          <p>
            Exness B.V. is a Securities Intermediary registered in Curaçao with
            registration number 148698(0) and authorised by the Central Bank of
            Curaçao and Sint Maarten (CBCS) with licence number 0003LSI. The
            registered office of Exness B.V. is at Emancipatie Boulevard
            Dominico F. “Don” Martina 31, Curaçao.
          </p>
          <p>
            Exness (VG) Ltd is authorised by the Financial Services Commission
            (FSC) in BVI with registration number 2032226 and investment
            business licence number SIBA/L/20/1133. The registered office of
            Exness (VG) Ltd is at Trinity Chambers, P.O. Box 4301, Road Town,
            Tortola, BVI.
          </p>
          <p>
            The entities above are duly authorized to operate under the Exness
            brand and trademarks.
          </p>
          <p>
            Risk Warning: Our services relate to complex derivative products
            (CFDs) which are traded outside an exchange. These products come
            with a high risk of losing money rapidly due to leverage and thus
            are not appropriate for all investors. Under no circumstances shall
            Exness have any liability to any person or entity for any loss or
            damage in whole or part caused by, resulting from, or relating to
            any investing activity. <a href="#">Learn more</a>
          </p>
          <p>
            The information on this website does not constitute investment
            advice or a recommendation or a solicitation to engage in any
            investment activity.
          </p>
          <p>
            The information on this website may only be copied with the express
            written permission of Exness.
          </p>
        </div>
      </div>
    </footer>
    <div class="footerProper">
      <div class="legals">
        <div class="spans">
          <span>Risk Disclosure</span>
          <span>Preventing Money Laudering</span>
          <span>Privacy Agreement</span>
        </div>
        <div>&#169; 2022 Exness</div>
      </div>
    </div>
    <!-- FOOTER SECTION -->
    <!-- JS  -->
    <script src="/index.js"></script>
    <!-- JS  -->
  </body>
</html>
